# Generated by Django 2.1.3 on 2019-01-20 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('FROM_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TO_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('DISTRICT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROVINCE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('STORE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TYPE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('POSITIVE_IMPACT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('EVENT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('OTHER_EVENT', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('EXPECTED_PRCNT_IMPACT', models.CharField(blank=True, default='', max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InternalPromotions_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('FROM_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TO_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('DISTRICT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROVINCE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('STORE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('SKU', models.CharField(blank=True, default='ALL', max_length=200, null=True)),
                ('STAFF', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TYPE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TARGET_GIVEN', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('EXPECTED_SPEND', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product_Master',
            fields=[
                ('PRODUCT_CODE', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('PRODUCT_DESCRIPTION', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL1_CODE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL1_DESC', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL2_CODE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL2_DESC', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL3_CODE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROD_LEVEL3_DESC', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND_LEVEL1_CODE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND_LEVEL1_DESC', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND_LEVEL2_CODE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND_LEVEL2_DESC', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('ACTIVE_FLAG', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY1', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY2', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY3', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY4', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY5', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY6', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY7', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY8', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY9', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY10', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CUSTOM_CATEGORY11', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Store_Master',
            fields=[
                ('row_names', models.AutoField(primary_key=True, serialize=False)),
                ('SITE_ID', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('CHANNEL_ID', models.IntegerField(blank=True, null=True)),
                ('CHANNEL', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('STORE_PROVINCE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRANCH', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('DISTRICT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TYPE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('LATTITUDE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('LONGITUDE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('MOBILE_NO', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TacticalPromotions_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('FROM_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TO_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('DISTRICT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROVINCE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('STORE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('SKU', models.CharField(blank=True, default='ALL', max_length=200, null=True)),
                ('MEDIUM', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('OTHER_MEDIUM', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('TYPE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('EXPECTED_SPEND', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('SPEC_INTRST_SCHME', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('SCHEME', models.CharField(blank=True, default='', max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ThematicPromotions_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('FROM_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('TO_DATE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('DISTRICT', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('PROVINCE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('BRAND', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('STORE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('SKU', models.CharField(blank=True, default='ALL', max_length=200, null=True)),
                ('MEDIUM', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('OTHER_MEDIUM', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('TYPE', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('EXPECTED_SPEND', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
    ]
