# Generated by Django 2.1.3 on 2019-07-02 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0002_events_master_sku'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateLog_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(max_length=200)),
                ('MANAGER_NAME', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('TODAY_DATE', models.DateField()),
                ('PRODUCT_DETAILS_ENTERED', models.CharField(default='yes', max_length=5)),
                ('TACTICAL_ENTERED', models.CharField(default='yes', max_length=5)),
                ('THEMATIC_ENTERED', models.CharField(default='yes', max_length=5)),
                ('INTERNAL_ENTERED', models.CharField(default='yes', max_length=5)),
                ('EVENTS_ENTERED', models.CharField(default='yes', max_length=5)),
                ('EXTERNAL_EVENTS_ENTERED', models.CharField(default='yes', max_length=5)),
                ('INTERNAL_EVENTS_ENTERED', models.CharField(default='yes', max_length=5)),
            ],
        ),
    ]
