# Generated by Django 2.1.7 on 2019-07-20 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0003_updatelog_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='promotions_product',
            fields=[
                ('PROMO_CODE', models.AutoField(primary_key=True, serialize=False)),
                ('PROMO_DESC', models.CharField(max_length=300)),
                ('PROMO_ENTER_DATE', models.DateTimeField()),
                ('PROMO_ST_DATE', models.DateTimeField()),
                ('PROMO_END_DATE', models.DateTimeField()),
                ('PROMOTION_FREE_ITEM', models.CharField(max_length=500)),
                ('APPLY_SITE', models.CharField(max_length=250)),
                ('PROMOTION_EFFECT_MAIN_ITEM', models.CharField(max_length=300)),
                ('PROD_LEVEL2_DESC', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'promotions_product',
            },
        ),
    ]
