# Generated by Django 2.1.7 on 2019-07-20 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0005_remove_promotions_product_promo_enter_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promotions_product',
            name='APPLY_SITE',
        ),
    ]
