# Generated by Django 2.1 on 2020-02-02 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productdisplay', '0006_remove_promotions_product_apply_site'),
    ]

    operations = [
        migrations.CreateModel(
            name='forecast_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PRODUCT_CATEGORY', models.CharField(max_length=200)),
                ('PART_NUMBER', models.CharField(max_length=50)),
                ('YEAR', models.CharField(max_length=5)),
                ('MONTH', models.CharField(max_length=5)),
                ('FORECAST_QTY', models.CharField(max_length=20)),
                ('UPLOAD_YEAR_MONTH', models.CharField(max_length=10)),
            ],
        ),
    ]
